Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-116f8"
expires: Tue, 27 Feb 2024 12:05:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7338:0DF4:EC5AB8:F0C16F:65DDCDBD
Accept-Ranges: bytes
Date: Tue, 27 Feb 2024 19:43:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230067-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709063030.919234,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 5d0b9093fa1e5f0f4252d3a549a80c5c63b666f6

