Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-3d5da"
expires: Tue, 27 Feb 2024 19:53:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA52:0DF4:176F2FC:17D6783:65DE3B75
Accept-Ranges: bytes
Date: Tue, 27 Feb 2024 19:43:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21062-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709063030.919653,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: fd9f82b202de0e7933878aa715b5cbc3e8c1b91f

