Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-1218"
expires: Tue, 27 Feb 2024 19:53:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 92E6:0E77:2F203F1:2FF6491:65DE3B76
Accept-Ranges: bytes
Date: Tue, 27 Feb 2024 19:43:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21056-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709063031.785971,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 34922ab11477698f16a197c9afc7e75112597338

