Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-b04e"
expires: Tue, 27 Feb 2024 19:53:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 93D8:2F3E55:8F20D2C:91C0F94:65DE3B75
Accept-Ranges: bytes
Date: Tue, 27 Feb 2024 19:43:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21038-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709063030.237609,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c915445e6479fd508ee8ac06e940e36f2a93b52

