Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-b73ba0"
expires: Tue, 27 Feb 2024 19:53:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C054:0E65:1460DDA:14BEEE1:65DE3B77
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 Feb 2024 19:43:52 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21056-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709063032.692231,VS0,VE490
Vary: Accept-Encoding
X-Fastly-Request-ID: 56fc31be0e7f95367346d049ea17a75c016fdd1a

