Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d4-259209"
expires: Tue, 27 Feb 2024 19:53:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FEF2:0E10:1139617:1184E00:65DE3B7A
Accept-Ranges: bytes
Date: Tue, 27 Feb 2024 19:43:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21070-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709063035.658846,VS0,VE139
Vary: Accept-Encoding
X-Fastly-Request-ID: adc98ddfcd4ab38f60d54e9420c6c9d90290e322

