Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-497250"
expires: Tue, 27 Feb 2024 19:53:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 956C:2FC7B5:8386E0B:85F78A4:65DE3B76
Accept-Ranges: bytes
Date: Tue, 27 Feb 2024 19:43:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230073-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709063031.865164,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 7aa0c6c8f047f2765bb39bbe4faa510e30e1d216

