Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d4-13a40"
expires: Tue, 27 Feb 2024 19:53:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6EDA:2D2E2C:912EF:939EE:65DE3B7A
Accept-Ranges: bytes
Date: Tue, 27 Feb 2024 19:43:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230139-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709063034.335600,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b483ad4a250e7782712f8ffd8604d209f26379f

