Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-e"
expires: Tue, 27 Feb 2024 19:53:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DA8E:0E72:29DCE2C:2AA051F:65DE3B76
Accept-Ranges: bytes
Date: Tue, 27 Feb 2024 19:43:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21050-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709063030.237898,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 52ab83f84780c4687944a576defd50b24ca2c824

