Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-3d5da"
expires: Tue, 27 Feb 2024 19:53:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C8A0:0E77:2F20912:2FF69D9:65DE3B7B
Accept-Ranges: bytes
Date: Tue, 27 Feb 2024 19:43:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21053-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709063036.583428,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: b6f668d2a8c7f2a16115495dcb99df6cdc979f41

